# Spring-JPA-N-Plus-1

./: .coveralls.yml  .travis.yml  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/me/sml/demo/config/: QuerydslConfiguration.java
src/main/java/me/sml/demo/domain/member/: Member.java  MemberRepository.java
src/main/java/me/sml/demo/domain/team/: Team.java  TeamRepository.java  TeamRepositoryCustom.java  TeamRepositoryImpl.java  TeamService.java
src/test/java/me/sml/demo/domain/team/: TeamServiceTest.java
src/test/resources/: application.yml
